<!DOCTYPE html>
<html>
	<head>
		<title>DAMIA'S HOMEPAGE</title>
		<style>
			a:link
			{
				color: green;
				background-color: transparent;
				text-decoration: none;
			}

			a:visited
			{
				color: indigo;
				background-color: transparent;
				text-decoration: none;
			}

			a:hover
			{
				color: red;
				background-color: lightgreen;
				text-decoration: none;
			}
			a:active
			{
				color: yellow;
				background-color: transparent;
				text-decoration: none;
			}

		</style>	
		<style>
			a:link, a:visited
			{
				background-color: #aa6f73;
				color: black;
				padding: 15px;
				text-align: center;
				text-decoration: none;
				display: inline-block;
				border-radius: 50px;
			}

			a:hover, a:active
			{
				background-color: #f6e0b5;
			}

		</style>
		<link rel="stylesheet" type="text/css" href="style.css">
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Sansita+Swashed&display=swap" rel="stylesheet">

	</head>
<body style="background-color: #eea990;">


<center><h1>MY HOMEPAGE</h1></center>


<center><ul></center>
<center>
	
		<li><a href="biodata.html">MY BIODATA</a></li>
		<li><a href="portfolio.html">MY PORTFOLIO</a></li>
		<li><a href="experience.html">MY EXPERIENCE</a></li>
		<li><a href="contact.html">MY CONTACT INFORMATION</a></li>
	
	
</ul>
</center>



<!--Target attributes;_blank,_self,_parent,_top-->

<!--link title-->


</body>
</html>
